#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:52:06.348811
#+TITLE: 嵩山野竹禪師錄
#+PROPERTY: CBETA_ID J29nB224
#+PROPERTY: ID KR6q0438
#+PROPERTY: SOURCE Jiaxing Canon Vol. 29, No. B224
#+PROPERTY: VOL 29
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6q0438_J_012-0144c> 
#+PROPERTY: JUAN 12

 嵩山野竹禪師語錄卷十二¶
¶
鄂　州參仝門人宗宏　錄¶
鄂　州龍光門人宗上　潞南州兜率門人宗堅　仝編¶

雜偈四¶

示克禮禪人¶

#+BEGIN_VERSE
「　谿深勺柄三尺。水靜漁歌一灣。此事無人舉著。隨他¶狼藉松關。
#+END_VERSE
」¶

示擇木禪人¶

#+BEGIN_VERSE
「　佛見也須括去。是以乃可安閒。一身輕似雲葉。始得¶把茅住山。
#+END_VERSE
」¶

示闊安禪人¶

#+BEGIN_VERSE
「　鐘聲曉出千峰。秋雨夜來幾點。打著闍黎面門。可憐¶猶作空閃。
#+END_VERSE
」¶

示等齊禪人¶

#+BEGIN_VERSE
「　竹杖敲開頂盍。眼光映著眉毛。如何者裏難會。卻去¶尋李問桃。
#+END_VERSE
」¶

示豁山禪人¶

#+BEGIN_VERSE
「　一口缽盂放下。半閒茅屋隨緣。清泉爚孰三碗。力倦¶方床可眠。
#+END_VERSE
」¶

示普濟禪人¶

#+BEGIN_VERSE
「　靜住深山幾祀。不曾拓缽梁城。非衣己自知我。白米¶朝朝滿盈。
#+END_VERSE
」¶

示玉和禪人¶

#+BEGIN_VERSE
「　嵩山華木春煖。古寺雲煙靜深。放下蒲輪且坐。流鶯¶啼在西林。
#+END_VERSE
」¶

示二木禪人¶

#+BEGIN_VERSE
「　頂門有眼須見。艸履無繩莫拋。信意行將過去。山中¶也好誅茅。
#+END_VERSE
」¶

示牧山禪人
<pb:KR6q0438_J_012-0145a>¶

#+BEGIN_VERSE
「　落日青楓江上。西來幾處漁樵。看他一種佛性。天然¶與理俱超。
#+END_VERSE
」¶

示純白禪人¶

#+BEGIN_VERSE
「　椎殺山前石虎。打翻殿上鐙籠。不知何者為佛。但見¶日出海東。
#+END_VERSE
」¶

示遍谷禪人¶

#+BEGIN_VERSE
「　春鶯啼上煙華。白雨傾來竹樹。打著心頭不知。要人¶指箇入路。
#+END_VERSE
」¶

訪曇華上人不遇題壁而還¶

#+BEGIN_VERSE
「　南來一衲瀟灑。荷葉翦成練衣。我欲相尋菴裏。元來¶拓缽未歸。
#+END_VERSE
」¶

聽琴¶

#+BEGIN_VERSE
「　流水分明指上。高山迻在庭中。轉身一曲悽惋。灑灑¶柳霧松風。
#+END_VERSE
」¶

漁父詞¶

#+BEGIN_VERSE
「　蘆華一繫孤舟。便取白魚換酉。明月灣中自傾。醉來¶仍臥谿口。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　瀟瀟灑灑平生。往往來來洞口。忽遇秦人兩語。回頭¶星已在罶。
#+END_VERSE
」¶

種華¶

#+BEGIN_VERSE
「　金峰卓錫幽居。且種幾行松菊。松韻泠泠襲人。菊華¶徑徑香屋。
#+END_VERSE
」¶

早梅¶

#+BEGIN_VERSE
「　一支鬥雪開來。冷艷微微出朵。只恐佳人妒忌。任他¶煙霧深鎖。
#+END_VERSE
」¶

入山¶

#+BEGIN_VERSE
「　直入千山萬山。管他兩谿三谿。有時大笑巖口。驚起¶林中竹雞。
#+END_VERSE
」¶

題鐙¶

#+BEGIN_VERSE
「　一碗孤鐙殿上。清光與月爭明。小師好好挑撥。莫教
<pb:KR6q0438_J_012-0145b>¶非蛾死生。
#+END_VERSE
」¶

題壁¶

#+BEGIN_VERSE
「　飯食經行無別。揮豪壁上圖詩。雖然高士訶罵。識者¶心必韙之。
#+END_VERSE
」¶

山居¶

#+BEGIN_VERSE
「　幽居日日清閒。不管聲名榮辱。山下雕胡一掌。三餐¶往往豐沃。
#+END_VERSE
」¶

示蔣居士武¶

#+BEGIN_VERSE
「　看盡聯峰集翠。峰頭猿鳥幾聲。日莫牛羊下去。松關¶纖月初明。
#+END_VERSE
」¶

示晏居士圯¶

#+BEGIN_VERSE
「　不到石霜奪笏。非從鐵甕輸帶。頓然崛起龐公。一吸¶西江絕瀨。
#+END_VERSE
」¶

示何居士覺¶

#+BEGIN_VERSE
「　當日燒菴伎倆。龐家百艸風度。拈來勘驗龍蛇。便是¶生機一路。
#+END_VERSE
」¶

示許居士貴¶

#+BEGIN_VERSE
「　缽盂不可安柄。竹杖何曾發櫱。放下手中盞兒。未常¶有物爭奪。
#+END_VERSE
」¶

示杜居士喻¶

#+BEGIN_VERSE
「　山翁終日杜門。不是猒煩應對。祇要人人共知。箇事¶全無向背。
#+END_VERSE
」¶

示宋居士皎¶

#+BEGIN_VERSE
「　油油出岫春雲。鬱鬱旁籬野艸。細看者箇生機。不消¶別去尋討。
#+END_VERSE
」¶

示楊居士運¶

#+BEGIN_VERSE
「　下馬虎谿一笑。登樓見月高呼。總是清涼竟界。騎牛¶恐是文殊。
#+END_VERSE
」¶

示石居士鏗¶

#+BEGIN_VERSE
「　當囪幾樹黃梅。臨水數竿綠竹。梅上月來似霜。竹邊
<pb:KR6q0438_J_012-0145c>¶露墜如霂。
#+END_VERSE
」¶

示李居士祖¶

#+BEGIN_VERSE
「　無頭無尾一物。能賓能主多般。山僧一味閒坐。梅雨¶一灣兩灣。
#+END_VERSE
」¶

示彭居士節¶

#+BEGIN_VERSE
「　檐前細雨涔涔。山外水雲漠漠。且賞華茶兩鐺。閒來¶又上樓閣。
#+END_VERSE
」¶

示鄧居士靖¶

#+BEGIN_VERSE
「　涼風吹亂芭蕉。細雨潤回荳蔻。便是山中佳趣。不妨¶高臥清晝。
#+END_VERSE
」¶

示陳居士璋¶

#+BEGIN_VERSE
「　瓦礫放光動地。東瓜說短道長。者箇句當不必。大家¶散步西廊。
#+END_VERSE
」¶

示王居士曛¶

#+BEGIN_VERSE
「　王瓜棧上新燕。郁李支頭落英。不是知音莫道。恐他¶喚作閒情。
#+END_VERSE
」¶

示朱道人煦¶

#+BEGIN_VERSE
「　涔涔夜雨黃梅。漠漠水田黑犢。好箇風流不知。依然¶只是徐六。
#+END_VERSE
」¶

示王居士語¶

#+BEGIN_VERSE
「　鳥語啼來漏洩。山華看去無名。見聞若不黏著。十方¶可以橫行。
#+END_VERSE
」¶

示何居士業¶

#+BEGIN_VERSE
「　嵩山高臥雲室。免得勞勞送迎。有問如何是道。子鳺¶支上三更。
#+END_VERSE
」¶

示鄧居士處¶

#+BEGIN_VERSE
「　用修遺蹟苔厚。玄鑒禪房艸深。一段風流可惜。與君¶且酌東林。
#+END_VERSE
」¶

示趙居士莊¶

#+BEGIN_VERSE
「　桼園夢化蝴蜨。李伯晝成馬胎。二子不知妄相。如何
<pb:KR6q0438_J_012-0146a>¶道眼得開。
#+END_VERSE
」¶

示楊居士燾¶

#+BEGIN_VERSE
「　仲尼精一無比。老氏嬰兒絕倫。惟我瞿曇獨步。十方¶總是天真。
#+END_VERSE
」¶

示王居士塞¶

#+BEGIN_VERSE
「　問我西來大意。塞鴻昨夜南飛。王君若也難會。更折¶一支紫薇。
#+END_VERSE
」¶

示余道人局¶

#+BEGIN_VERSE
「　仙凡一箇棋局。日月兩枚腐螢。倚檻看華看竹。不知¶春老山亭。
#+END_VERSE
」¶

示陳道人準¶

#+BEGIN_VERSE
「　佛說無心最上。我云有物難群。閒來且蹋松景。未必¶隨他見聞。
#+END_VERSE
」¶

示曹道人冰¶

#+BEGIN_VERSE
「　蠟人幾度如冰。道者何曾有實。放下一棚是非。端然¶坐致深密。
#+END_VERSE
」¶

示景道人經¶

#+BEGIN_VERSE
「　三拜何曾得髓。一言已是遭賊。看來金屑雖貴。眼裏¶著他不得。
#+END_VERSE
」¶

示汪道人湘¶

#+BEGIN_VERSE
「　一滴虛空浸爛。何消滾滾瀟湘。道人笑我無實。我也¶未曾著忙。
#+END_VERSE
」¶

示柳道人竭¶

#+BEGIN_VERSE
「　不貴隋隄萬樹。亦非白蕅深香。若得末山伎倆。管他¶東土西方。
#+END_VERSE
」¶

示段居士戍¶

#+BEGIN_VERSE
「　忽然昨夜秋砧。黃葉西飛滿林。一領鶉衣有在。何消¶瞥起驚心。
#+END_VERSE
」¶

示孫居士武¶

#+BEGIN_VERSE
「　無琢無磨是道。有修有證非真。佛生兩路無別。你道
<pb:KR6q0438_J_012-0146b>¶誰疏誰親。
#+END_VERSE
」¶

示喬居士鶴¶

#+BEGIN_VERSE
「　一翮翼翼碧漢。數聲清響前村。往來共我多日。月上¶待歸閉門。
#+END_VERSE
」¶

示汪居士文¶

#+BEGIN_VERSE
「　理學知行合一。浮屠戒等三門。何謂禪宗之學。雪峰¶覆卻飯盆。
#+END_VERSE
」¶

示吳道人凌¶

#+BEGIN_VERSE
「　是道非道勿論。即心即佛無爭。只管掩室閒坐。從他¶涇渭濁清。
#+END_VERSE
」¶

示趙道人甸¶

#+BEGIN_VERSE
「　取得明珠在掌。不須別覓金丹。方知開合隨順。回首¶光生指耑。
#+END_VERSE
」¶

示胡道人默¶

#+BEGIN_VERSE
「　三心開卻人眼。親到龍潭不曾。可惜都盧放過。任他¶隨處馮陵。
#+END_VERSE
」¶

示傅道人說¶

#+BEGIN_VERSE
「　一箇西來印子。如今落在梁中。是誰摸著師紐。我也¶許他立功。
#+END_VERSE
」¶

示鄭道人璉¶

#+BEGIN_VERSE
「　璉也尊為玉器。不如心玉為奇。非男非女之相。分付¶鐙籠不知。
#+END_VERSE
」¶

示吳居士嚴¶

#+BEGIN_VERSE
「　青山一塢春雲。白水千群野鶩。莫將入道之源。落在¶見聞兩路。
#+END_VERSE
」¶

示李道人崇¶

#+BEGIN_VERSE
「　學道貴乎無我。此言入道之原。嵩山不是饒舌。千聖¶從斯一門。
#+END_VERSE
」¶

示李居士季¶

#+BEGIN_VERSE
「　深悲象季澆漓。且旁南山打雀。不是風流衲僧。如何
<pb:KR6q0438_J_012-0146c>¶弄得手腳。
#+END_VERSE
」¶

示潭道人祕¶

#+BEGIN_VERSE
「　法印何曾祕密。心光如日當天。婆子若還識得。不須¶別問三玄。
#+END_VERSE
」¶

示李道人章¶

#+BEGIN_VERSE
「　要知龐子回向。拈取龜毛尺長。擿在東洋海裏。回頭¶百艸生光。
#+END_VERSE
」¶

示李居士淙¶

#+BEGIN_VERSE
「　萬派東流入海。千山西向摩天。誰知成佛之訣。此處¶亦有生緣。
#+END_VERSE
」¶

示宋居士軾¶

#+BEGIN_VERSE
「　每見宋儒理學。也曾口口談禪。傳鐙雖有名字。未必¶心心了然。
#+END_VERSE
」¶

示李居士碔¶

#+BEGIN_VERSE
「　你也馬頭截角。我方龜背括毛。笑倒貍奴白羖。何妨¶椎殺猿夔。
#+END_VERSE
」¶

示王居士玭¶

#+BEGIN_VERSE
「　論道先須去妄。方才得近如來。然後拈起椎子。一下¶兩邊擊開。
#+END_VERSE
」¶

示方道人素¶

#+BEGIN_VERSE
「　曰聖曰凡假名。無脩無證光大。只饒萬里長江。不免¶似條襪帶。
#+END_VERSE
」¶

示余居士立¶

#+BEGIN_VERSE
「　說性說心伎倆。奪人奪竟生涯。嵩山一味閒坐。渴到¶起來鬻茶。
#+END_VERSE
」¶

示鄭居士洪¶

#+BEGIN_VERSE
「　生死兩關如何。直下穿衣喫飯。有時唼著舌頭。好箇¶見成公案。
#+END_VERSE
」¶

示陶居士灒¶

#+BEGIN_VERSE
「　五柳先生好飲。如今好飲何妨。應知者點消息。也在
<pb:KR6q0438_J_012-0147a>¶三桮五觴。
#+END_VERSE
」¶

示李居士初¶

#+BEGIN_VERSE
「　心心欲學般若。見色聞聲若何。忽然跌落盆子。打碎¶山廚小鍋。
#+END_VERSE
」¶

示王居士沐¶

#+BEGIN_VERSE
「　為君拈起苕帚。此處也須洞然。好箇機關不識。回頭¶只叫蒼天。
#+END_VERSE
」¶

示范道人沅¶

#+BEGIN_VERSE
「　暑往寒來性海。歠茶飲水無生。日用尋常知得。不必¶問他淨名。
#+END_VERSE
」¶

示彭居士佑¶

#+BEGIN_VERSE
「　秋水長天一色。此中便是真如。黃華折得盈把。自在¶安閒有餘。
#+END_VERSE
」¶

示趙道人爾¶

#+BEGIN_VERSE
「　艸塘荷葉錢小。江岸柳梢線長。若問西來大意。不須¶別處商量。
#+END_VERSE
」¶

示劉道人盈¶

#+BEGIN_VERSE
「　𨹁山華山鬥額。菜海昆海談玄。龍女獻珠百顆。夜叉¶震動三千。
#+END_VERSE
」¶

示陳居士沱¶

#+BEGIN_VERSE
「　當日寶峰一喝。耳聾吐舌兩人。千古門風不別。誰是¶前身後身。
#+END_VERSE
」¶

示劉道人能¶

#+BEGIN_VERSE
「　千山日煖樵歌。一水春晴釣艇。便是道人樂處。識來¶與佛齊等。
#+END_VERSE
」¶

示劉居士致¶

#+BEGIN_VERSE
「　者箇如何說得。虛空未必能詮。當日李翱問道。止言¶月在青天。
#+END_VERSE
」¶

示馬道人涯¶

#+BEGIN_VERSE
「　臥龍沒甚生涯。惟有一條落藜。或問至道如何。拈起
<pb:KR6q0438_J_012-0147b>¶當頭便批。
#+END_VERSE
」¶

示趙居士泰¶

#+BEGIN_VERSE
「　才然豎起苕帚。人便謂余說禪。只如犢子搖尾。且道¶是玅是玄。
#+END_VERSE
」¶

示王居士晉¶

#+BEGIN_VERSE
「　欲得不傳至道。只須斫斷根朱。軀中一物無取。方識¶眉山老蘇。
#+END_VERSE
」¶

示何居士既¶

#+BEGIN_VERSE
「　不與鐙籠共語。還仝露柱相娛。識得其中玅理。便為¶了事凡夫。
#+END_VERSE
」¶

示祝居士深¶

#+BEGIN_VERSE
「　秋清雲吐明月。水淨光生蚌珠。一段天真不識。請看¶鷺宿平湖。
#+END_VERSE
」¶

示王居士佐¶

#+BEGIN_VERSE
「　靜處坐觀物化。怡然自有真如。粗心不得涯際。五眼¶未能一窺。
#+END_VERSE
」¶

示龔居士基¶

#+BEGIN_VERSE
「　素履安然進道。不知幾度春秋。審君非是機鈍。入路¶難將力求。
#+END_VERSE
」¶

示范居士晞¶

#+BEGIN_VERSE
「　竹裏艸亭僻淨。谿邊石徑幽深。居來始猒塵俗。烹茶¶獨箇彈琴。
#+END_VERSE
」¶

示李居士正¶

#+BEGIN_VERSE
「　埽石高眠白晝。曳笻又向青山。若非世外人物。未必¶能知此間。
#+END_VERSE
」¶

示姚居士贊¶

#+BEGIN_VERSE
「　居山須遠塵俗。談道莫生妄言。此是高人法式。亦為¶成佛之根。
#+END_VERSE
」¶

示謝居士暉¶

#+BEGIN_VERSE
「　過去之言過去。今朝之事今朝。看來無甚關切。且向
<pb:KR6q0438_J_012-0147c>¶嵩山挂瓢。
#+END_VERSE
」¶

示劉居士苓¶

#+BEGIN_VERSE
「　因行不妨掉臂。迻松也得茯苓。返身識得家寶。一切¶煩惱自寧。
#+END_VERSE
」¶

示吳居士剛¶

#+BEGIN_VERSE
「　不識金剛玅體。無明窟裏回轉。此番為女敲開。處處¶身光大顯。
#+END_VERSE
」¶

示余居士任¶

#+BEGIN_VERSE
「　春山疊疊青嶂。漁唱聲聲水涯。達者風流洩洩。往來¶蹋碎煙華。
#+END_VERSE
」¶

示聞居士普¶

#+BEGIN_VERSE
「　廣大如天普盍。煇光似日常明。者箇果然會得。何妨¶坐臥經行。
#+END_VERSE
」¶

示溫居士模¶

#+BEGIN_VERSE
「　一毛耑上天地。百艸頭邊祖師。不是其人莫說。恐他¶笑殺雙眉。
#+END_VERSE
」¶

示鄭居士宜¶

#+BEGIN_VERSE
「　好箇見成法句。如何賢者無聞。吾儕不惜脣舌。是非¶還他莫分。
#+END_VERSE
」¶

示李居士依¶

#+BEGIN_VERSE
「　大道本無依倚。真如何用談論。江清月白之夜。一曲¶高歌石門。
#+END_VERSE
」¶

示周居士皓¶

#+BEGIN_VERSE
「　浩浩紅塵有佛。瑩瑩白玉無瑕。道人莫合雙眼。此物¶何曾正邪。
#+END_VERSE
」¶

示盧居士紀¶

#+BEGIN_VERSE
「　何常佛性南北。管甚寤迷兩條。只要單刀入去。從前¶心垢全消。
#+END_VERSE
」¶

示朱居士怙¶

#+BEGIN_VERSE
「　棒下不能領旨。且看拋下油餈。有時摸著巴鼻。始笑
<pb:KR6q0438_J_012-0148a>¶臥龍古錐。
#+END_VERSE
」¶

示陳居士航¶

#+BEGIN_VERSE
「　嶽林一箇神通。終日嗤嗤自笑。布袋向人解開。何曾¶有點玄玅。
#+END_VERSE
」¶

示王居士從¶

#+BEGIN_VERSE
「　世尊有箇三昧。石女偏然寶惜。女也不妨眼開。看他¶是甚蹤跡。
#+END_VERSE
」¶

示李居士令¶

#+BEGIN_VERSE
「　欲知衰世津梁。祇是手中拂柄。此處不消佇思。翻然¶寤得真淨。
#+END_VERSE
」¶

示吳居士忍¶

#+BEGIN_VERSE
「　階前石是真機。不別淨名一默。如何更問嵩山。歸去¶黑山捉賊。
#+END_VERSE
」¶

示趙居士鍾¶

#+BEGIN_VERSE
「　梁山天半嵯峨。黑水江心怒吼。少室真機漏洩。木人¶空裏招手。
#+END_VERSE
」¶

示尹居士筠¶

#+BEGIN_VERSE
「　幾樹寒梅厭雪。千竿修竹搖晴。分明好箇歸路。何用¶雷奔一聲。
#+END_VERSE
」¶

示夏居士恁¶

#+BEGIN_VERSE
「　才言入路分明。露柱嗤嗤笑倒。不若支鐺鬻茶。管他¶天色遲早。
#+END_VERSE
」¶

示張居士誥¶

#+BEGIN_VERSE
「　不隨語默流轉。脫去是非兩岐。方寸全無一物。不知¶月上華支。
#+END_VERSE
」¶

示鍾居士坰¶

#+BEGIN_VERSE
「　海上月光炯炯。樹閒華景微微。文殊老子三昧。知得¶全拋是非。
#+END_VERSE
」¶

示關居士雲¶

#+BEGIN_VERSE
「　瀟瀟華雨春岸。漠漠香風艸塘。不是瞿曇面見。空勞
<pb:KR6q0438_J_012-0148b>¶別覓丹方。
#+END_VERSE
」¶

示計居士緣¶

#+BEGIN_VERSE
「　道者不隨世緣。蒲團只在山裏。渴來一澗清泉。秋孰¶滿林樣子。
#+END_VERSE
」¶

示張居士琳¶

#+BEGIN_VERSE
「　囪虛月照空床。艸密荒肥石徑。不必蓬壺遠尋。須知¶此地殊勝。
#+END_VERSE
」¶

示王居士𦙆¶

#+BEGIN_VERSE
「　半雨半晴歲月。不山不水人家。閒來石上趺坐。目送¶林東落雅。
#+END_VERSE
」¶

示無垢禪人¶

#+BEGIN_VERSE
「　蹋破萬峰青。飲乾千澗水。若求佛祖心。早須合卻嘴。
#+END_VERSE
」¶

示禪學禪人¶

#+BEGIN_VERSE
「　林下何生涯。山前一塢粟。何須持缽行。卻受人榮辱。
#+END_VERSE
」¶

示法雨禪人¶

#+BEGIN_VERSE
「　如天一味雨。萬物從茲生。借問生機理。無臭复無聲。
#+END_VERSE
」¶

示唯識禪人¶

#+BEGIN_VERSE
「　唯識識何識。唯心心亦空。迅雷下一喝。頓教雙耳聾。
#+END_VERSE
」¶

示谿舌禪人¶

#+BEGIN_VERSE
「　禪者意如何。飲湯識冷熱。閒看谿水流。日日弄長舌。
#+END_VERSE
」¶

示覺旨禪人¶

#+BEGIN_VERSE
「　宿昔談心法。何曾知目前。可憐肝膽裂。空負百華然。
#+END_VERSE
」¶

示不波禪人¶

#+BEGIN_VERSE
「　早晨喫白鬻。到晚饑仍覺。此理复如何。馬頭初生角。
#+END_VERSE
」¶

示融旨禪人¶

#+BEGIN_VERSE
「　一條笻竹杖。是處得人嫌。撥著興化了。結冤到驢年。
#+END_VERSE
」¶

示輪旨禪人¶

#+BEGIN_VERSE
「　新作出家郎。須明方寸事。揩磨日用中。可到如來地。
#+END_VERSE
」¶

示慈航禪人¶

#+BEGIN_VERSE
「　一缽一蒲團。隨緣道自安。魔宮與佛界。是處得盤桓。
#+END_VERSE
」
<pb:KR6q0438_J_012-0148c>¶

送霽禪人還水目¶

#+BEGIN_VERSE
「　送女歸山裏。離亭分手難。殷勤精道業。莫只自顢頇。
#+END_VERSE
」¶

示得心禪人¶

#+BEGIN_VERSE
「　得心不得心。得心在方寸。昨夜子規啼。聲聲啼出恨。
#+END_VERSE
」¶

示尼善逝¶

#+BEGIN_VERSE
「　臺山大會齋。此語傳千古。分付汝研窮。努力莫茻鹵。
#+END_VERSE
」¶

示張居士蘊¶

#+BEGIN_VERSE
「　慈雲昆海上。張子古城裏。味道幾如饑。往來談至理。
#+END_VERSE
」¶

示陳居士見¶

#+BEGIN_VERSE
「　從來無法說。教我如何指。明月照菴前。吾心常若此。
#+END_VERSE
」¶

示宋居士槿¶

#+BEGIN_VERSE
「　相見不揚眉。舉意便知有。合掌向南辰。面面看北斗。
#+END_VERSE
」¶

示蔣居士輪¶

#+BEGIN_VERSE
「　本來無一事。何須更比倫。東峰日已出。華景落平原。
#+END_VERSE
」¶

示孫居士文¶

#+BEGIN_VERSE
「　慈雲菴前水。太華頂上雪。祖意已了然。叫我如何說。
#+END_VERSE
」¶

示戈居士息¶

#+BEGIN_VERSE
「　寄食江城裏。盤桓艸閣中。問余道中事。日出寺門東。
#+END_VERSE
」¶

示郭居士茂¶

#+BEGIN_VERSE
「　塵中人寂寂。一物了然無。如此行將去。何須問老盧。
#+END_VERSE
」¶

示孫居士威¶

#+BEGIN_VERSE
「　月到清江明。風來桃浪生。仁者心不動。隨處聽啼鶯。
#+END_VERSE
」¶

示唐居士廣嚴¶

#+BEGIN_VERSE
「　佛法無多子。太虛一印定。泥人笑破顏。石女初褱孕。
#+END_VERSE
」¶

示徐居士國倫¶

#+BEGIN_VERSE
「　才欲見山僧。紛紛華雨墮。端然不外求。何處立功過。
#+END_VERSE
」¶

示胡居士騰所¶

#+BEGIN_VERSE
「　無我我亦無。有心心亦有。兩關齊踢破。杲日當垂柳。
#+END_VERSE
」¶

示龔居士巹¶

#+BEGIN_VERSE
「　嵩山一竹篦。勘驗五湖人。打得血流出。方才見本真。
#+END_VERSE
」
<pb:KR6q0438_J_012-0149a>¶

示黃居士昱¶

#+BEGIN_VERSE
「　要論無生旨。須教道眼真。秋中一片月。看看無纖塵。
#+END_VERSE
」¶

示郭居士昱¶

#+BEGIN_VERSE
「　良哉觀世音。能超諸生死。故號大慈父。如秋月見水。
#+END_VERSE
」¶

示熊居士繼¶

#+BEGIN_VERSE
「　佛本在愚心。亦不離此覺。若明此覺性。誰縛欲誰脫。
#+END_VERSE
」¶

示鍾居士慶¶

#+BEGIN_VERSE
「　馬頭截角易。龜背拔毛難。嶺上古明月。徘徊過石磐。
#+END_VERSE
」¶
¶
嵩山野竹禪師語錄卷十二(終)
<pb:KR6q0438_J_012-0149b>¶

