# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 5:40
#+TITLE: 嵩山野竹禪師錄
#+PROPERTY: CBETA_ID J29nB224
#+PROPERTY: ID KR6q0438
#+PROPERTY: SOURCE Jiaxing Canon Vol. 29, No. B224
#+PROPERTY: VOL 29
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6q0438_J_011-0140a> 
#+PROPERTY: JUAN 11
嵩山野竹禪師語錄卷十一¶
¶
鄂　州參仝門人宗宏　錄¶
鄂　州龍光門人宗上　潞南州兜率門人宗堅　仝編¶

* 雜偈¶

** 示愈書記¶

#+BEGIN_VERSE
「　初日當囪曉色青山滿岫晴光悄然快活松下何必¶丹丘石旁」
#+END_VERSE
¶

** 示祥監院¶

#+BEGIN_VERSE
「　早夜勤勤不倦金陵老子風規有時摸著鼻孔與汝¶一根竹篦」
#+END_VERSE
¶

** 示和侍者¶

#+BEGIN_VERSE
「　曠大劫來一物朗然偪塞虛空此即相傳的事原原¶委委何窮」
#+END_VERSE
¶

** 示敏侍者¶

#+BEGIN_VERSE
「　槲笠艸衣幾載芒鞋竹杖平生如何更問消息別指¶籬前菊英」
#+END_VERSE
¶

** 示玨侍者¶

#+BEGIN_VERSE
「　不變不遷不改何思何慮何憂庭前百尺松子每向¶其中臥遊」
#+END_VERSE
¶

** 示學侍者¶

#+BEGIN_VERSE
「　山中學得無為嬾把殘經對月千七百則葛藤何為¶成佛之訣」
#+END_VERSE
¶

** 示牧之禪人¶

#+BEGIN_VERSE
「　溈山一頭水羖隨處拖犁抴杷莫道無人收管牧之¶也解倒跨」
#+END_VERSE
¶

** 示近山禪人¶

#+BEGIN_VERSE
「　諧去諧來十載腳跟下事浮沈室中問我宗旨且聽¶樹頭鳥音」
#+END_VERSE
¶

** 示不仝禪人
<pb:KR6q0438_J_011-0140b>¶

#+BEGIN_VERSE
「　荊棘林中不住翻身卻到慈雲來時步步思忖何者¶是吾真聞」
#+END_VERSE
¶

** 示湛涪禪人¶

#+BEGIN_VERSE
「　巾缾缽杖三衣四海五湖任往榮辱自然不干何須¶別問安養」
#+END_VERSE
¶

** 示悅也禪人¶

#+BEGIN_VERSE
「　欲醒吾家法眼棒頭別有根源若將學解為勝依然¶三世佛冤」
#+END_VERSE
¶

** 示石雲禪人¶

#+BEGIN_VERSE
「　深山寂寂禪室何事心心未閒不若通身放下自然¶萬慮俱刪」
#+END_VERSE
¶

** 示指南禪人¶

#+BEGIN_VERSE
「　落日霞生萬壑山靈列幕環屏回頭石上東顧山色¶朧朧杳冥」
#+END_VERSE
¶

** 示佛旨禪人¶

#+BEGIN_VERSE
「　止說偷身學嬾那知學嬾非間嬾閒兩字無取馮他¶日上松關」
#+END_VERSE
¶

** 示會一禪人¶

#+BEGIN_VERSE
「　曠劫汪汪愛水今朝一瀝傾乾只諧明月來往一切¶塵緣不干」
#+END_VERSE
¶

** 示空碧禪人¶

#+BEGIN_VERSE
「　山僧不解談禪亦不與人講究晚來散步長廊不覺¶依然漏逗」
#+END_VERSE
¶

** 寄白馬講主¶

#+BEGIN_VERSE
「　白馬峰前翻經青蓮華裏悟理高原鑿井之喻舉世¶何曾惺此」
#+END_VERSE
¶

** 寄古問禪人¶

#+BEGIN_VERSE
「　江頭一片明月白露千珠艸頭借問廣寒何兔擣藥¶聞之滿臼」
#+END_VERSE
¶

** 示覺一禪人
<pb:KR6q0438_J_011-0140c>¶

#+BEGIN_VERSE
「　欲識死生覺性瑩然覺一恢恢此理若知真實原非¶槁木寒灰」
#+END_VERSE
¶

** 示大一禪人¶

#+BEGIN_VERSE
「　月來原自渡口雲去無非峰頭雲月往來不盡時時¶醒我雙眸」
#+END_VERSE
¶

** 示仲安禪人¶

#+BEGIN_VERSE
「　闍黎發足金陵四海名山過目今日相逢益州挂錫¶三間茅屋」
#+END_VERSE
¶

** 示不悉禪人¶

#+BEGIN_VERSE
「　為僧獨貴清真莫學勞勞度日動靜常常中規自然¶大道安逸」
#+END_VERSE
¶

** 示不易禪人¶

#+BEGIN_VERSE
「　不明生死云何須究西來大意只到佛魔兩忘神珠¶一顆自至」
#+END_VERSE
¶

** 示岫雲禪人¶

#+BEGIN_VERSE
「　色色空空世界瀟瀟灑灑人家且過眼前日子任他¶說落天花」
#+END_VERSE
¶

** 示三目禪人¶

#+BEGIN_VERSE
「　摩醯三目難鑒衲子相逢若何古人別有方便打鼓¶且聽笙歌」
#+END_VERSE
¶

** 示明旨禪人¶

#+BEGIN_VERSE
「　欲知明暗之旨曉夜何常兩邊明暗拋來莫管回頭¶蹋破三玄」
#+END_VERSE
¶

** 示淨月禪人¶

#+BEGIN_VERSE
「　月中桂子垂朵一夜風來送香鼻孔依俙識得開眉¶便見清光」
#+END_VERSE
¶

** 示尼宗一¶

#+BEGIN_VERSE
「　至道祇須一言自然體露金風且徵何者是道只可¶返尋己躬」
#+END_VERSE
¶

** 示尼安然
<pb:KR6q0438_J_011-0141a>¶

#+BEGIN_VERSE
「　三尺竹篦悟得。任他東土西天。慈雲不是多口。祇要¶女心了然。」
#+END_VERSE
¶

** 示廣國宋夫人持法華¶

#+BEGIN_VERSE
「　禮誦蓮經竟日。言言字字深香。有時念到寶塔。便是¶儼然法王。」
#+END_VERSE
¶

** 示賀居士宗福¶

#+BEGIN_VERSE
「　為仙為佛高志。衹在當人一決。若是因循日子。依然¶錯過時節。」
#+END_VERSE
¶

** 示雷居士遠¶

#+BEGIN_VERSE
「　地僻山幽可靜。谿清石怪堪情。看他鳥弄春日。支上¶一聲兩聲。」
#+END_VERSE
¶

** 示戴居士璞¶

#+BEGIN_VERSE
「　住著山中幾載。日高猶自貪眠。為僧得到如此。何必¶羡他大賢。」
#+END_VERSE
¶

** 示閻居士禧¶

#+BEGIN_VERSE
「　宿昔閭丘居士。相尋拾得寒山。遺來一片明月。至今¶猶在林間。」
#+END_VERSE
¶

** 示張居士印¶

#+BEGIN_VERSE
「　西來大意何旨。白日朝來水東。剔起眉毛便是。莫教¶錯過此中。」
#+END_VERSE
¶

** 示白居士恩¶

#+BEGIN_VERSE
「　山頭錦鯉如雪。海底金烏若雞。今日為君說破。明朝¶各自東西。」
#+END_VERSE
¶

** 示徐居士太原¶

#+BEGIN_VERSE
「　君家住在何處。身上猶帶落霞。早把機心放下。馮他¶碓嘴生華。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　秤錘蟲蠹久矣。不見不聞隨他。前三後三省得。即是¶吾家叉牙。」
#+END_VERSE
¶

** 示何居士常¶

#+BEGIN_VERSE
「　迷悟兩塗未判。端居看是何物。分明一段天真。不是
<pb:KR6q0438_J_011-0141b>¶依俙仿佛。」
#+END_VERSE
¶

** 示王居士幻¶

#+BEGIN_VERSE
「　十類眾生是夢。三世如來夢人。山僧為你直道。爾我¶亦是浮塵。」
#+END_VERSE
¶

** 示楊居士顯¶

#+BEGIN_VERSE
「　野馬如無玉絡。奔狂之性何調。學人棄此繩墨。未免¶伴奐自憍。」
#+END_VERSE
¶

** 示湯居士昶¶

#+BEGIN_VERSE
「　萬尺寒潭把釣。細鱗無意吞鉤。可憐襏襫漁叟。香餌¶翛然別投。」
#+END_VERSE
¶

** 示眾¶

#+BEGIN_VERSE
「　今朝白禮諸人。事務不煩問我。有求佛法因緣。但指¶庭花幾朵。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　山僧雖是村翁。領眾何常廢禮。只是尋常鬻飯。不曾¶別有臧否。」
#+END_VERSE
¶

** 示陳居士萬¶

#+BEGIN_VERSE
「　多年失卻寶所。今日相尋道人。話到無生奧義。何勞¶拋棄紅塵。」
#+END_VERSE
¶

** 示丁居士輔¶

#+BEGIN_VERSE
「　祇知鑿井高原。不識水源就下。縱是施工百生。何曾¶有滴如瀉。」
#+END_VERSE
¶

** 示易居士生¶

#+BEGIN_VERSE
「　早晨洗面穿衣。下晚上床脫襪。申手去摸枕頭。不知¶打著心月。」
#+END_VERSE
¶

** 示龍居士智¶

#+BEGIN_VERSE
「　一艇閒游性海。蘭橈打倒須彌。此是大人竟界。非仝¶緣木之龜。」
#+END_VERSE
¶

** 示龍居士乾¶

#+BEGIN_VERSE
「　無說無傳聖道。有為有作猿心。一豪不去分別。當下¶全消古今。」
#+END_VERSE

<pb:KR6q0438_J_011-0141c>¶

** 示趙居士本¶

#+BEGIN_VERSE
「　佛心無住為本。道者無為是根。無住無為不二。鐙籠¶露柱何言。」
#+END_VERSE
¶

** 示王居士朗¶

#+BEGIN_VERSE
「　山門佛殿相對。土地金剛鬥拳。既是旁人不識。隨他¶明月前川。」
#+END_VERSE
¶

** 坐象巖示昆明諸子¶

#+BEGIN_VERSE
「　象嶺巖前獨坐。朝昏滿目煙雲。回觀隔岸松子。依舊¶落他見聞。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　葉上欲書半偈。枯腸括盡無能。不如石上高臥。此事¶全超一乘。」
#+END_VERSE
¶

** 示許居士三山¶

#+BEGIN_VERSE
「　推落匡床枕子。驚起檐樹鳴鳩。安南城裏收賊。塞北¶山前失牛。」
#+END_VERSE
¶

** 示劉居士應文¶

#+BEGIN_VERSE
「　才見提刀出塞。又來撿點家珍。兩重公案無別。可謂¶全詠法身。」
#+END_VERSE
¶

** 示陳居士宗性¶

#+BEGIN_VERSE
「　道人識甚家風。手裏把箇木勺。驚起甑箄搖眉。鐙籠¶築破雙腳。」
#+END_VERSE
¶

** 示石居士廷瑾¶

#+BEGIN_VERSE
「　槿籬靄靄雲合。石澗潺潺野水。入路分明不差。幾曾¶輪轉生死。」
#+END_VERSE
¶

** 示李居士可植¶

#+BEGIN_VERSE
「　松直棘曲之理。鶴白烏玄之言。喚作歸家時節。何常¶悟得心源。」
#+END_VERSE
¶

** 示許居士云盛¶

#+BEGIN_VERSE
「　誨人不是不切。回頭恐落虛名。偶上東山散步。月明¶一塢松聲。」
#+END_VERSE
¶

** 示崔居士天壽
<pb:KR6q0438_J_011-0142a>¶

#+BEGIN_VERSE
「　般若深談四相。法華喻說三車。究來都是閒事。且坐¶室中喫茶。」
#+END_VERSE
¶

** 示徐居士伯遷¶

#+BEGIN_VERSE
「　月照前峰石色。風吹上澗波聲。誰知見者難識。仍教¶孤他此情。」
#+END_VERSE
¶

** 示杜居士三元¶

#+BEGIN_VERSE
「　水水山山畫圖。風風雨雨世界。從頭柬點將來。智者¶如何蒂芥。」
#+END_VERSE
¶

** 示徐居士化淳¶

#+BEGIN_VERSE
「　騎牛覓牛痴矣。上筏舍筏愚甚。一切是非莫存。自然¶華屋高枕。」
#+END_VERSE
¶

** 示祝居士良傑¶

#+BEGIN_VERSE
「　傑出中山獨步。虎頭燕頷稱奇。指耑亦有明月。返照¶必然得之。」
#+END_VERSE
¶

** 示徐居士大成¶

#+BEGIN_VERSE
「　大事因緣不別一揮。智劍心寒成仙成佛。多事閒看¶前峰月團。」
#+END_VERSE
¶

** 示張居士希舜¶

#+BEGIN_VERSE
「　消閒無過山家。萬嶺清風素霞。閒到峰前一曲。樹頭¶驚起飛雅。」
#+END_VERSE
¶

** 示郭居士成功¶

#+BEGIN_VERSE
「　道學無非方寸。逃禪何用求心。自然應物如鏡。一切¶魔王敢侵。」
#+END_VERSE
¶

** 示平居士不二¶

#+BEGIN_VERSE
「　喫飯穿衣不二。提缾把碗偏仝。鳥啼花落巖下。悟得¶從來法空。」
#+END_VERSE
¶

** 示王居士世統¶

#+BEGIN_VERSE
「　七尺軀中性靈。無耑落在風月。今朝落脫些兒。便上¶蓮華一筏。」
#+END_VERSE
¶

** 示陳居士棟
<pb:KR6q0438_J_011-0142b>¶

#+BEGIN_VERSE
「　萬木森森巖石。風吹瑟瑟清音。禪房有此幽韻。任他¶世上浮沈。」
#+END_VERSE
¶

** 示張居士自起¶

#+BEGIN_VERSE
「　一根既得返元六處。自能休伏二十五人。圓通當時¶名起天篤。」
#+END_VERSE
¶

** 示曹居士成功¶

#+BEGIN_VERSE
「　石鞏一弓廿載。三平方露胸襟。當陽兩扣絃子。聖箭¶猶傳到今。」
#+END_VERSE
¶

** 示張居士登高¶

#+BEGIN_VERSE
「　碧雞午夜啼寒。金馬日中嚼雪。分明好箇風頭。只是¶當人不決。」
#+END_VERSE
¶

** 示羅居士守庫¶

#+BEGIN_VERSE
「　當年濟北三玄。今日嵩山一喝。莫謂古今兩塗。總然¶者點生活。」
#+END_VERSE
¶

** 示張居士天祥¶

#+BEGIN_VERSE
「　瑞像道人不取。道人只貴心光。問余何謂心光。依舊¶龜毛尺長。」
#+END_VERSE
¶

** 示史居士得功¶

#+BEGIN_VERSE
「　空華陽燄潭月。三箇本來不真。若謂竹僧錯判。何妨¶緘口殘春。」
#+END_VERSE
¶

** 示薛居士聯¶

#+BEGIN_VERSE
「　帶月連雲艸坐。石頭為枕高情。了然松韻徐響。不勝¶笙歌幾聲。」
#+END_VERSE
¶

** 示程居士雲鳳¶

#+BEGIN_VERSE
「　相傳大道多載。只是無人承當。所以慈雲一默。管他¶東土西方。」
#+END_VERSE
¶

** 示張居士朝玉¶

#+BEGIN_VERSE
「　佛殿苔生艸。合然鐙過去。慈尊門前沒箇消息。佛法¶有誰一論。」
#+END_VERSE
¶

** 示陳居士揀
<pb:KR6q0438_J_011-0142c>¶

#+BEGIN_VERSE
「　至道惟嫌柬擇。洞然明白何詮。眼光爍破天下。南北¶東西見前。」
#+END_VERSE
¶

** 示王居士尚勇¶

#+BEGIN_VERSE
「　道人一箇蒲團。四海任他游戲。若問如何是道。倦來¶放下憨睡。」
#+END_VERSE
¶

** 示王居士應顯¶

#+BEGIN_VERSE
「　青峰陰裏高臥。白水谿邊放船。此是維摩玅著。馮他¶天下相傳。」
#+END_VERSE
¶

** 示馬居士顯祥¶

#+BEGIN_VERSE
「　者箇渥洼駿骨。有時齧膝千里。非仝款段騰蹋。所以¶名高野史。」
#+END_VERSE
¶

** 示劉居士文聖¶

#+BEGIN_VERSE
「　井市山林不二。春華秋月相期。嗟乎者段三昧。須是¶達人乃知。」
#+END_VERSE
¶

** 示曹居士應桀¶

#+BEGIN_VERSE
「　良驥從來貴德。蟾蜍亦重精明。余聞先佛心印。不是¶虛頭假名。」
#+END_VERSE
¶

** 示王居士良友¶

#+BEGIN_VERSE
「　嵩少安心可師。慈雲勤道良友。莫謂古今不仝。蝦跳¶何曾出斗。」
#+END_VERSE
¶

** 示趙居士良珮¶

#+BEGIN_VERSE
「　囀囀支頭鳥語。閒閒林下人家。夜來一輪明月。客至¶兩桮閔茶。」
#+END_VERSE
¶

** 示殷居士自常¶

#+BEGIN_VERSE
「　舉世無人好道。滿堂盡是閒僧。雖然有箇居士。何曾¶離得愛憎。」
#+END_VERSE
¶

** 示呂居士友才¶

#+BEGIN_VERSE
「　我輩相逢話舊。芝蘭气味相投。落花流水游戲。誰管¶南州北州。」
#+END_VERSE
¶

** 示金居士成功
<pb:KR6q0438_J_011-0143a>¶

#+BEGIN_VERSE
「　金剛撝散魔軍。慧日光開暗室。瑞艸靈芽不珍。端然¶領取真實。」
#+END_VERSE
¶

** 示李居士國珍¶

#+BEGIN_VERSE
「　曲說直說兩路。宗通說通一門。分明隻字無得。便是¶歸家之言。」
#+END_VERSE
¶

** 示郭居士朝鳳¶

#+BEGIN_VERSE
「　松鶴巢來古樹。鐘聲散入平原。此中即是宗旨。更要¶阿誰一言。」
#+END_VERSE
¶

** 示張居士弘名¶

#+BEGIN_VERSE
「　心佛眾生名字。泥豬癩狗生涯。明明如何不會。驢鳴¶犬吠從他。」
#+END_VERSE
¶

** 示張居士計美¶

#+BEGIN_VERSE
「　世人百計生涯。嬾漢只消一事。日日蒲團石上。閒來¶便是濃睡。」
#+END_VERSE
¶

** 示王居士文柱¶

#+BEGIN_VERSE
「　古鏡生光似雪。自然方良潛蹤。騎牛忽過松嶺。管甚¶春風淡濃。」
#+END_VERSE
¶

** 示肖居士二卯¶

#+BEGIN_VERSE
「　豎起一條鐵脊。打開半箇疑團。了然當下成佛。何必¶重重細看。」
#+END_VERSE
¶

** 示湯居士國印¶

#+BEGIN_VERSE
「　先佛一枚海印。一印萬象森羅。誰知落在君手。何妨¶來往娑婆。」
#+END_VERSE
¶

** 示溫居士泗¶

#+BEGIN_VERSE
「　生死關頭識破。端然成佛多時。坐消昆海明月。踢脫¶凡情聖知。」
#+END_VERSE
¶

** 示張居士權¶

#+BEGIN_VERSE
「　參禪本自求悟。斷妄何須猒迷。只把吹毛利劍。聖凡¶情見排擠。」
#+END_VERSE
¶

** 示張居士教
<pb:KR6q0438_J_011-0143b>¶

#+BEGIN_VERSE
「　菩提煩惱如燄。生死涅槃似漚。若是安心選佛。秋高¶月上芳洲。」
#+END_VERSE
¶

** 示黃居士宗¶

#+BEGIN_VERSE
「　數日不打口鼓。安閒自在煙村。剛才搖動檀板。笑破¶諸人面門。」
#+END_VERSE
¶

** 示王居士道¶

#+BEGIN_VERSE
「　利門名路元假。山鳥谿煙可尋。若問道人樂處。翻身¶又上幽岑。」
#+END_VERSE
¶

** 示金居士豁¶

#+BEGIN_VERSE
「　如玉如冰如水。若華若鳥若晴。道人祇此坐臥。佛來¶祖來嬾迎。」
#+END_VERSE
¶

** 示楊居士鶴紀¶

#+BEGIN_VERSE
「　少室安心斷臂。兩重公案紛紜。不如言外求之。免墮¶從前見聞。」
#+END_VERSE
¶

** 示馮居士文魁¶

#+BEGIN_VERSE
「　道骨千生練就。衣珠一日何明。逢煙如可休去。到底¶逗遛半程。」
#+END_VERSE
¶

** 示保居士佛手¶

#+BEGIN_VERSE
「　小往大來名泰。輕清重濁兩間。見聞不住聲色。是謂¶佛祖之關。」
#+END_VERSE
¶

** 示楊居士中立¶

#+BEGIN_VERSE
「　密雲密布三千。一雨普沾艸木。喚作如來大慈。亦是¶指馬為鹿。」
#+END_VERSE
¶

** 示余居士不一¶

#+BEGIN_VERSE
「　勞勞終日持佛。只是恐防錯認。若謂佛居淨邦。目前¶安得隨順。」
#+END_VERSE
¶

** 示羅居士郁¶

#+BEGIN_VERSE
「　鬱鬱黃花非外。青青翠竹本真。總是當人佛性。何須¶猒棄芳塵。」
#+END_VERSE
¶

** 示楊居士茂
<pb:KR6q0438_J_011-0143c>¶

#+BEGIN_VERSE
「　眾生諸佛眼孔。只在喫飯穿衣。直指出來不會。枉然¶此箇真機。」
#+END_VERSE
¶

** 示耿居士迥¶

#+BEGIN_VERSE
「　祕魔擎叉奇怪。溈山笑裏戈矛。慈雲不是無語。卻有¶一條棒頭。」
#+END_VERSE
¶

** 示俞居士永¶

#+BEGIN_VERSE
「　秋日蘆華華下。釣魚舟上坐歌。分明一箇船子。元是¶華亭頭陀。」
#+END_VERSE
¶

** 示熊居士昌¶

#+BEGIN_VERSE
「　殺佛殺祖雲門。奪人奪竟濟北。正好一坑活薶。免得¶是非兩賊。」
#+END_VERSE
¶

** 示李居士繼¶

#+BEGIN_VERSE
「　學道當如埽地。只須埽到無塵。了然一片乾淨。莫管¶誰為假真。」
#+END_VERSE
¶

** 示劉居士時¶

#+BEGIN_VERSE
「　室中請益禪學。善惡兩關莫取。父母未生面目。分明¶祇者言語。」
#+END_VERSE
¶

** 示劉居士齡瑞¶

#+BEGIN_VERSE
「　維摩病中說法。嵩山埽除藥病。拈起拂子便打。少室¶親行此令。」
#+END_VERSE
¶

** 示雷居士奭¶

#+BEGIN_VERSE
「　大雄峰頂明月。光含萬象森羅。世人祇是懵董。不見¶目前奈何。」
#+END_VERSE
¶

** 示蔣居士嘉¶

#+BEGIN_VERSE
「　金馬碧雞坊下。太華昆水之間。悟得眼前景物。誰為¶生死兩關。」
#+END_VERSE
¶

** 示王居士晶¶

#+BEGIN_VERSE
「　趙州一箇繩床。野竹一間艸屋。受用雖則不仝。從教¶天下相噱。」
#+END_VERSE
¶

** 示舒居士章
<pb:KR6q0438_J_011-0144a>¶

#+BEGIN_VERSE
「　鼻祖西來直指。虛虛豁豁性天。孃生面目全在。劫火¶從他洞然。」
#+END_VERSE
¶

** 示楊居士智¶

#+BEGIN_VERSE
「　山上鯉魚破浪。海中塵土坌天。指示當人不信。生生¶錯過目前。」
#+END_VERSE
¶

** 示孟道人奇¶

#+BEGIN_VERSE
「　奇哉鼻舌身意。三世如來安宅。更問如何是道。趙州¶有箇庭柏。」
#+END_VERSE
¶

** 示陳道人瑞¶

#+BEGIN_VERSE
「　為人為仙為佛。祇要吾徒志堅。一點明明會得。便知¶父母生前。」
#+END_VERSE
¶

** 示朱道人惺¶

#+BEGIN_VERSE
「　勤行德業為首。道眼處處圓明。信手摸著鼻孔。元來¶不自孃生。」
#+END_VERSE
¶

** 示張道人映¶

#+BEGIN_VERSE
「　心佛眾生不二。眾生心佛何殊。會來三無差別。青青¶翠竹真如。」
#+END_VERSE
¶

** 示毛居士安¶

#+BEGIN_VERSE
「　地盧撥火談道。了沒一言可陳。若問那邊理事。本來¶無妄無真。」
#+END_VERSE
¶

** 示張居士寅¶

#+BEGIN_VERSE
「　菴外石牛穩睡。火中蓮子飄香。西來大意如此。義气¶全章法堂。」
#+END_VERSE
¶

** 示沈居士鼇¶

#+BEGIN_VERSE
「　不二門中何物。梅花帳裏真機。堪憐一段消息。落得¶人前是非。」
#+END_VERSE
¶

** 示熊居士易¶

#+BEGIN_VERSE
「　不種梧桐免鳳。多栽綠竹引賢。道人雖沒文行。卻有¶祖師別傳。」
#+END_VERSE
¶

** 示聞居士聖
<pb:KR6q0438_J_011-0144b>¶

#+BEGIN_VERSE
「　無泥內外中閒。豈云聞見非塵。雖然不是真智。了得¶從前之因。」
#+END_VERSE
¶

** 示張居士實¶

#+BEGIN_VERSE
「　惟此一事真實。本來何有三乘。千頭萬緒歸一。曠劫¶無明可冰。」
#+END_VERSE
¶

** 示謝居士有¶

#+BEGIN_VERSE
「　一段西來玅機。許多大士難識。今時縱有些兒。究竟¶何曾得力。」
#+END_VERSE
¶
¶
嵩山野竹禪師語錄卷十一(終)
<pb:KR6q0438_J_011-0144c>¶

