#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:52:06.387491
#+TITLE: 嵩山野竹禪師錄
#+PROPERTY: CBETA_ID J29nB224
#+PROPERTY: ID KR6q0438
#+PROPERTY: SOURCE Jiaxing Canon Vol. 29, No. B224
#+PROPERTY: VOL 29
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS J
#+PROPERTY: LASTPB <pb:KR6q0438_J_013-0149b> 
#+PROPERTY: JUAN 13

 嵩山野竹禪師語錄卷十三¶
¶
鄂　州參仝門人宗宏　錄¶
鄂　州龍光門人宗上　潞南州兜率門人宗堅　仝編¶

雜偈五¶

西山雜偈¶

#+BEGIN_VERSE
「　昆海澂清已潑秋。西山高臥看牽牛。人生無事須行¶樂。莫待星星白上頭。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　牚雲笻竹隨春秀。落澗松聲逐晚來。村村野趣轉幽¶翠。樹樹群芳向日開。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　一局殘棋罷戲場。百年興廢可悲傷。門前欲散華朝¶雨。且旁谿煙詠夕陽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　蹋蹋莓苔春興奢。呼童敲火鬻新茶。銜豪擬畫庭芳¶趣。回首青山叫晚雅。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　十載曾經采玉蘭。重來烽火半燒殘。青山無恙松風¶在。且酌清泉鎮日看。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　商山嶺下鴨城西。古樹蒼蒼亂鳥啼。白髮閒僧多種¶竹。寒梢百尺與雲齊。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　亂石巖巖倚白雲。霜鐘送曉散榆枌。分明一幅王維¶畫。可惜和煙落海濆。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　世外柴扉旁水涯。高岡華木嚲春支。倚巖夜夜看昆¶海。惟有清風明月宜。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　眺望青天明月珠。團團如玉向山隅。老僧自說兒時¶住。八十年來在畫圖。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　一宿山中便欲仙。山花山鳥也紛然。主人注意能留¶客。又引峰頭看杜鵑。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　芒鞋竹杖宿江村。一夜猿聲響北原。明日欲歸歸未¶得。又攜瓢笠入雲門。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　麥浪翻翻四月中。海棠葉耎石橋東。欲將老眼看三¶日。無那征蓬已挂風。
#+END_VERSE
」
<pb:KR6q0438_J_013-0149c>¶

采蕨¶

#+BEGIN_VERSE
「　才[巢-果+失]春山放綠蟠。柔疑玉腕淨疑蘭。拓根雖是山中¶物。曾與夷齊有舊歡。
#+END_VERSE
」¶

采薪¶

#+BEGIN_VERSE
「　負斧登山山更幽。一聲寒鳥上支頭。雪華回首迷青¶嶂。不見江心放鶴洲。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　嶺外孤征兩鬢寒。小谿風度雪漫漫。誰知萬壑千崖¶玉。也作峨嵋一樣看。
#+END_VERSE
」¶

采芹¶

#+BEGIN_VERSE
「　自識青泥姓字來。芳香幾度共春醅。莫愁回首雲谿¶晚。已見東峰月色開。
#+END_VERSE
」¶

山居¶

#+BEGIN_VERSE
「　放下詩瓢砌石籬。茅房常與白雲期。廚薌蕨飯從來¶事。說似膏梁恐未知。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　山中樣芋足秋來。日日沙鐺只自煨。飽食閒眠明月¶下。何須高唱酌金罍。
#+END_VERSE
」¶

龍門奉和本師和尚喜雨之作¶

#+BEGIN_VERSE
「　一躍龍湫白雨來。江天萬里看風雷。雖然艸木生機¶別。各自青青抱潤回。
#+END_VERSE
」¶

喜林上人至¶

#+BEGIN_VERSE
「　蹋蹋歌聲澗外來。手攜笻竹打門開。莫愁艸榻為君¶下。且酌蒙山勝舊醅。
#+END_VERSE
」¶

戲書筆華館¶

#+BEGIN_VERSE
「　二月煙華滿苑香。主人醉臥古亭旁。莫云往事夢中¶夢。今日猶存小洞房。
#+END_VERSE
」¶

和雲腹和尚四首¶

僧玄谷呈雲。公复梁司馬四景韻。余讀之極¶
愛。神竟絕玅。可謂今日雪竇也。把筆和之雖¶
不能與雲較得失。聊自警耳。¶

涉谿
<pb:KR6q0438_J_013-0150a>¶

#+BEGIN_VERSE
「　雨盡新晴照柳隄。綠煙深處亂鶯啼。高人此際能消¶受。樹樹梨華香滿谿。
#+END_VERSE
」¶

心景¶

#+BEGIN_VERSE
「　柳色鶯聲此見聞。如何別處說氤氳。嵩山日日閒無¶事。倚杖高歌入水雲。
#+END_VERSE
」¶

寂定¶

#+BEGIN_VERSE
「　山前雨歇轉新涼。靜入蒲團事事忘。囪外寒雅啼出¶月。不知何處散天香。
#+END_VERSE
」¶

水月¶

#+BEGIN_VERSE
「　秋河清極淨無塵。素景遙遙映白蘋。道者了然方寸¶裏。此心欲寄與何人。
#+END_VERSE
」¶

蟬鳴樹底¶

#+BEGIN_VERSE
「　輕煙裊裊動高支。葉下清音到莫時。幾度欲題韻未¶就。竹風引雨過簾楣。
#+END_VERSE
」¶

漁舟夜泛¶

#+BEGIN_VERSE
「　空潭羕羕弄清河。兩岸蘆華拂細波。回首林皋纖月¶上。清煇白露墜漁衰。
#+END_VERSE
」¶

罌粟¶

#+BEGIN_VERSE
「　朵朵東園一丈開。澆紅潑綠美人來。信知西子非凡¶種。曾是蓬壺舊結胎。
#+END_VERSE
」¶

鬻泉¶

#+BEGIN_VERSE
「　孤身落落向天涯。且鬻清流醉白沙。坐到月明苔石¶上。蘆笙吹起野人家。
#+END_VERSE
」¶

聞雁有感¶

#+BEGIN_VERSE
「　廣陵一夜倍凄清。鴻雁聲中傷客情。仝學少年多不¶在。如今何計樂嵒耕。
#+END_VERSE
」¶

看蓮¶

#+BEGIN_VERSE
「　漠漠清池水荇肥。香風款款襲人衣。玉顏已勝澣紗¶女。不用吳宮著絳緋。
#+END_VERSE
」¶

過萬松山
<pb:KR6q0438_J_013-0150b>¶

#+BEGIN_VERSE
「　袈裟自媿亂戎常。病骨三年在異鄉。借問蠻煙何日¶淨。此山終是斷人腸。
#+END_VERSE
」¶

野望¶

#+BEGIN_VERSE
「　天目山中響杜鵑。隴雲如絳艸如煙。春風不棄碧嵒。¶裏故遣梅華十里妍。
#+END_VERSE
」¶

閒游¶

#+BEGIN_VERSE
「　艸綠東郊曳杖游。山華滿岫隔林丘。谿谿黃鳥啼春¶日。回首雲煙在嶺頭。
#+END_VERSE
」¶

步友人雪中尋梅韻¶

#+BEGIN_VERSE
「　寒芳昨夜一支開。玉骨冰肌隔水隈。仙種自應能傲¶雪。秋波何必妒香胎。
#+END_VERSE
」¶

過準提菴¶

#+BEGIN_VERSE
「　家在小谿半畝田。每看松鶴避茶煙。閒庭夜夜東峰¶月。何必廬山種白蓮。
#+END_VERSE
」¶

再參荊南開聖老和尚¶

#+BEGIN_VERSE
「　荊南再到逢秋日。三徑幽香看菊英。北望秭歸巫峽¶外。晚來萬里莫雲平。
#+END_VERSE
」¶

遣興¶

#+BEGIN_VERSE
「　挂笠長松已六秋。殘篇未敢入雙眸。故人遙在南丹¶裏。何日扶笻到虎丘。
#+END_VERSE
」¶

自勉¶

#+BEGIN_VERSE
「　莫怨風塵鬢已衰。好將鐵骨傲霜梅。古人不自輕吾¶道。八十猶擔杖缽來。
#+END_VERSE
」¶

長松別靈巖老和尚¶

#+BEGIN_VERSE
「　十載依違古夜郎。秋風曉送桂華香。寒蟬欲去千峰¶冷。黃葉西蜚引恨長。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　詩瓢此日別愚谿。白雨清朝盡柳隄。不識龍山何處¶是。茅房無恙借幽棲。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　岳色青青雨後真。出門長揖別西鄰。山中有分堪高¶臥。只是深褱白髮人。
#+END_VERSE
」
<pb:KR6q0438_J_013-0150c>¶

#+BEGIN_VERSE
「　孤蹤幾度白雲陳。又見黃華向砌開。才得承歡今又¶別。安知淚向平生來。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　衣缽收來去夜郎。輕身趁鳥又還鄉。蒼苔茅屋深山¶裏。敢把虛名播四方。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　己躍龍門三汲浪。非仝點額落波濤。他年雲外天蜚¶日。好看風雷撼巨鼇。
#+END_VERSE
」¶

次王應龍居士韻¶

#+BEGIN_VERSE
「　三月邊城日气融。白雲來去自西東。晴光幾樹催春¶鳥。空使繁聲落艸蓬。
#+END_VERSE
」¶

閒坐¶

#+BEGIN_VERSE
「　不翦芙煙貼翠茵。青苔石上老閒身。東風日日催黃¶鳥。坐看山華醉別春。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　綠水蒼蒼繫小舠。閒傾白酉复低謠。夕陽才向前谿¶口。又挂輕帆去石橋。
#+END_VERSE
」¶

偕許刺史宋廣文遊龍泉寺¶

#+BEGIN_VERSE
「　隨雲緩步上山樓。洞口迢遙白水流。秋色煙光看不¶猒。晴霞洗盡一池鷗。
#+END_VERSE
」¶

廣陵九日¶

#+BEGIN_VERSE
「　九月秋高落木時。廣陵孤客倍相思。渝州弟妹知何¶處。未得還鄉一問之。
#+END_VERSE
」¶

孤梅笑日¶

#+BEGIN_VERSE
「　玉脂嬝嬝縞衣輕。肯放容華笑晚晴。谿畔已隨春霧¶煖。誰將凡品汙高名。
#+END_VERSE
」¶

江梅映水¶

#+BEGIN_VERSE
「　支支瘦骨向江開。香霧沈沈映日來。護惜春光江水¶上。冰衫莫遣委莓苔。
#+END_VERSE
」¶

訪靈隱和尚¶

#+BEGIN_VERSE
「　雲日當天暑漸催。幽人著屐向莓苔。到門桃李天然¶別。款款清香風𢍏回。
#+END_VERSE
」¶

金齒八景
法明曉鐘
<pb:KR6q0438_J_013-0151a>¶

#+BEGIN_VERSE
「　白雲深鎖帝王居。玉字人傳是御書。不識龍歸何處¶去。晚鍾猶自報清虛。
#+END_VERSE
」¶

西山晚翠¶

#+BEGIN_VERSE
「　日莫古城看去雅。武侯祠上夕陽斜。晚風吹得漁樵¶冷。滿目清光潑翠華。
#+END_VERSE
」¶

龍池夜月¶

#+BEGIN_VERSE
「　女堞參差印水湄。秋波澹澹引新詩。低回池上龍泉¶寺。獨對寒光有所思。
#+END_VERSE
」¶

芭蕉石洞¶

#+BEGIN_VERSE
「　風雨瀟瀟碎玉聲。空嵒百丈倚山城。石門深鎖荒煙¶裏。亦有洞簫葉底鳴。
#+END_VERSE
」¶

安樂金井¶

#+BEGIN_VERSE
「　青峰萬點指煙空。觱沸清源出柳東。午夜微波方印¶月。蠻奴誰遣汲雲中。
#+END_VERSE
」¶

擺井楊柳¶

#+BEGIN_VERSE
「　金絲織翠曲闌旁。弱弱千條舞夕陽。不向隋隄拖雨¶足。山中空自斷人腸。
#+END_VERSE
」¶

雲嵒石佛¶

#+BEGIN_VERSE
「　山門一望白雲開。石壁流光散佛臺。日莫珠林清磬¶出。翩翩鸞鶴又蜚回。
#+END_VERSE
」¶

金雞溫泉¶

#+BEGIN_VERSE
「　金齒城東古寺西。碑亭每見昔人題。如今寂寞深山¶裏。祇聽黃鸝薄莫啼。
#+END_VERSE
」¶

李道人給供口占¶

#+BEGIN_VERSE
「　松間入定正當春。一樹寒鴉叫殺人。何處道人來給¶粟。車聲軋軋起煙塵。
#+END_VERSE
」¶

留客¶

#+BEGIN_VERSE
「　小座當軒春日斜。西山歸鶴破煙霞。三間茅屋能留¶客。汲得靈泉夜鬻茶。
#+END_VERSE
」¶

乙未元日奉和開聖老人…
<pb:KR6q0438_J_013-0151b>¶

#+BEGIN_VERSE
「　元日晴煙淨。邊春入石林。小谿梅欲亂。前嶺雪還深。¶松霧侵人骨。山風散瀑音。誰知塵竟外。聞聽亦無心。
#+END_VERSE
」¶

晚眺¶

#+BEGIN_VERSE
「　寒煙浮竹樹。秋气向檐生。日落山初暗。菊肥暑漸平。¶孤峰蜚鳥盡。野澗入雲輕。千里一身外。狂歌茗欲傾。
#+END_VERSE
」¶

喜晴柬杜爾侯¶

#+BEGIN_VERSE
「　晴開峰際曉。人坐小囪中。定水浸香案。蜚崖斷雨虹。¶青煙含瘦柳。白露下微風。已見楓林晚。山山霜葉紅。
#+END_VERSE
」¶

薄莫¶

#+BEGIN_VERSE
「　登高岳色冷。野望晚山昏。秋老林光瘦。谿乾雲气溫。¶煙隨虹雨出。鳥向夕陽翻。故舊音書盡。悲風動石門。
#+END_VERSE
」¶

玅應寺¶

#+BEGIN_VERSE
「　白白金沙地。青青玉井蓮。古碑荒鳥篆。廢沼引牛泉。¶微雨溼松子。茶鐺散竹煙。了然人景外。鐙火接諸天。
#+END_VERSE
」¶

褱本師靈和尚¶

#+BEGIN_VERSE
「　一別經三載。音書絕夜郎。昆明秋夜月。湘水播州霜。¶落木紛紛盡。邊風浸浸涼。自知褱抱拙。何日奉恩光。
#+END_VERSE
」¶

仝汪牧鯤夜坐得樓字¶

#+BEGIN_VERSE
「　石壺傾苦茗。竟日坐山樓。雨過苔衣溼。雲生竹戶幽。¶相逢萬里外。談笑五谿頭。莫問平生事。千峰已莫秋。
#+END_VERSE
」¶

和佟太守韓甲喇觀海之作¶

#+BEGIN_VERSE
「　下馬山林晚。蒼芒碧海深。波砰知變化。浪靜識禪心。¶樹樹寒蟬聒。村村野鳥吟。歸來茗碗在。何以獻高岑。
#+END_VERSE
」¶

戲題大我靜主房¶

#+BEGIN_VERSE
「　山深成野況。高日照嵒津。坐見僧寮畫。行探石澗春。¶一峰天外杳。萬木眼中頻。借問降龍缽。欲收何處鱗。
#+END_VERSE
」¶

答友人餽物兼話舊¶

#+BEGIN_VERSE
「　獨坐松囪下。焚香聽鳥鳴。打門何處客。聞語似師兄。¶曾憶荼蘼別。今逢玉菊清。贈余方外物。十襲敢云輕。
#+END_VERSE
」¶

送友人之昆陽
<pb:KR6q0438_J_013-0151c>¶

#+BEGIN_VERSE
「　秋淨山光冷。前涂路頗遙。邊雲隨去景。野鳥逐歸橈。¶纔看釣魚叟。忽過冷水橋。昆陽何處達。落日見漁樵。
#+END_VERSE
」¶

秋日坐梵菴上人房¶

#+BEGIN_VERSE
「　石床華木裏。黃葉落西風。萬里音書斷。一身鬼國東。¶青山插雲際。白露下芳叢。坐到夕陽後。秋香入梵宮。
#+END_VERSE
」¶

還山¶

#+BEGIN_VERSE
「　看看谿山晚。前村日已斜。隨雲行澗水。趁鳥入煙霞。¶古畫仍餘壁。寒梅漸有華。且烹龍窟下。塵外道人家。
#+END_VERSE
」¶

寄都統高居士¶

#+BEGIN_VERSE
「　晴日浮滄波。清風吹芰荷。嵒深臧虎豹。村遠隔笙歌。¶山靜人來少。林疏月上多。何時王事暇。一騎入煙蘿。
#+END_VERSE
」¶

秋夕與白雲上人¶

#+BEGIN_VERSE
「　白霧三山起。秋風一院涼。茶煙熏石壁。霜鳥上隄楊。¶泉落龍嵒下。人經虎洞旁。茅菴竟日好。坐臥只空堂。
#+END_VERSE
」¶

送王太守¶

#+BEGIN_VERSE
「　相逢一月閒。談笑滿臺榭。閒去看谿流。倦來歸艸舍。¶離情生昨日。論道只今夜。前路須善為。陰晴莫自詫。
#+END_VERSE
」¶

答扶相國¶

#+BEGIN_VERSE
「　月浮不出戶。況复到人間。囪下南華孰。階前苔石斑。¶微風聞鳥語。亂響落潺湲。自是塵沙業。一生即可刪。
#+END_VERSE
」¶

與天龍陳居士¶

陳公西蜀名家。疆場俠士。雖羇身戎塞。心在¶
空宗。歲辛丑。余遷五福。公再往盤桓。因就果¶
園刱室為游。宴地鄉里。胡公額曰。緣野軒乃¶
約仝志閉室轟飲。是日獨余惺惺。遂賦一章。¶

#+BEGIN_VERSE
「　青林開一室。白石映新晴。樹密禽常宿。潭深水至清。¶萬竿階下靜。五斗座中傾。余獨惺惺者。天池聊以烹。
#+END_VERSE
」¶

竹林寺¶

#+BEGIN_VERSE
「　一到無塵地。白雲在五峰。蘿上新秋月。山中舊日鐘。¶錫閒曾解虎。缽淨可降龍。飯罷無餘事。散步自扶笻。
#+END_VERSE
」
<pb:KR6q0438_J_013-0152a>¶

擬寒山詩¶

#+BEGIN_VERSE
「　黃金如可成。白璧賤武夫。真覺陶幻妄。大道貴清虛。¶世界蝸角耑。乾坤著小壺。火風銷歇盡。浮漚若潰疽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　但圖名與利。早是利心人。況复梯榮業。鹿鹿走夢身。¶何日去煩熱。優游樂天真。悲愍甚悲愍。不得脫囂塵。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　自省身世事。何物與我親。髮膚非己有。妻子屬他人。¶一入冥塗閒。業風吹識神。不如休歇去。免此淫怒瞋。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　未能空五蘊。躁妄名為濁。逐塵自迷源。隨真賊可捉。¶寒潭月皎潔。空華何勞斲。慧日本常光。如何不自覺。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　鼻祖未西來。箇箇丈夫漢。直逗到今日。如麻似粟亂。¶空勞逞嬌姿。安知有長歎。烏乎女如此。驢年登彼岸。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　此身離襁褓。漸漸形姝好。渾渾若蜉蝣。凄然便衰老。¶人生天地閒。一息難再保。經紀眼前華。不如修行早。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　看看如逆旅。光陰真過客。無生半箇無。趨利常千百。¶未雪妻兒冤。又酬牛馬役。奔波尚未寧。早被閻羅責。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　耽色拖紅裙。欲食美酉葷。蛾眉充後掖。金珠足千斤。¶一朝臨死期。方悔不鑒殷。拘拘去冥路。回首誰從君。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　貨財不為家。世珍非我有。獨有兩箇字。拙愚常抱守。¶服食莫多貪。無憂無過咎。千鍾何足娛。寸地福還厚。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　我有一奇物。如空谷傳響。六用或來需。應之豪不爽。¶德常被天人。重重若梵網。乘此大悲心。可以化諸枉。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　山中何所有。清谿與白雲。或值漁樵語。或從麋鹿群。¶青冥發澹靄。迻坐對斜曛。客至隨豐儉。柏子香得焚。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　道人衡門下。棲遲方契真。衣破翦荷葉。理窮惟谷神。¶守智休離德。為物先體仁。勤勤教初學。勿自憍主賓。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　夢裏作國王。覺來何曾履。浮生三萬場。終是癡愚子。¶富貴不牢固。聰明安用此。伯夷與叔齊。今古無多已。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　日日看谿流。敖遊古松下。談心佛日明。講究尊王化。¶風打艸蓬蜚。仙人時獨駕。頫仰天地閒。大道誰酬價。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　世事多紛云。吾心寂頗玅。林泉常澹泊。免得天人笑。
<pb:KR6q0438_J_013-0152b>¶不赴王城齋。安趨公侯召。清谿無秋冬。一竿惟自釣。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　聖教有確論。權實兩為門。三賢眼上翳。吾心樂秋原。¶少室單傳旨。玅道奚用言。奇哉复奇哉。歸來早閉閽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　鶤鵬背千里。錦鱗汙池游。逐本須棄末。煩性一旦休。¶是物皆有適。齊之早不侔。無笑莊生陋。明明是贅疣。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　雪鶴白自白。墨煤黔自黔。黃檗何為苦。甘艸元非甜。¶覺性恒如是。初月露纖纖。勞生無把著。不及益當謙。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　酉色神之鑿。貨財命之斧。華羅喪人明。功名實心蠱。¶惟有越格士。無憂常無苦。往來天地先。遊戲任州府。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　我擬寒山詩。本從雲薖集。三复義自殊。俗士尚能及。¶煙雲灑太清。筆墨蜚華汁。大事雖未能。西江欲盡吸。
#+END_VERSE
」¶

贈米太守¶

#+BEGIN_VERSE
「　自謂曹谿客。复從白兔來。禪深棒下旨。機玅地中雷。¶長嘯三祇劫。尤嫌八斗才。梁山如有約。莫道不重回。
#+END_VERSE
」¶

答杜長史¶

#+BEGIN_VERSE
「　若欲覓安心。覓心不可得。春來萬物青。月晦一宵黑。¶動靜觀無因。後先求有則。堂堂大道宗。君道何通塞。
#+END_VERSE
」¶

送別劉順州¶

#+BEGIN_VERSE
「　星軺五馬使。行色碧雞初。手綰銅章臭。旂開日气餘。¶邊春華擁署。夾道雨隨車。若到順州後。還須寄一書。
#+END_VERSE
」¶

仙月盧兵憲夜坐嵩山¶

#+BEGIN_VERSE
「　中夜坐嵩山。秋光清四野。重徵五蘊床。不及白蓮社。¶諸郡仰金湯。一竿牚大廈。銜桮夜茗孰。默默情堪瀉。
#+END_VERSE
」¶

仝岳峙如賀大來月夜登樓用前韻¶

#+BEGIN_VERSE
「　乘興夜登樓。推囪遙望野。清光在石林。玉露滴茅社。¶鬻月問流泉。工詩頻步廈。山童滌瓦區。苦茗為君瀉。
#+END_VERSE
」¶

秋日答劉文季內翰¶

#+BEGIN_VERSE
「　相逢古道在。高論亦何奇。悅老相徵詰。張公啟笑眉。¶更殘翻溺器。曉後說家私。自是雲山衲。清閒可得披。
#+END_VERSE
」¶

示實參居士
<pb:KR6q0438_J_013-0152c>¶

#+BEGIN_VERSE
「　忽見西流火。還聞北陸風。嚴霜沾老樹。皓月起長空。¶不欲露全體。翛然明正中。來時卻無口。今古憶何窮。
#+END_VERSE
」¶

雪日書示大眾¶

#+BEGIN_VERSE
「　群陰剝盡日。瑞雪滿崔嵬。無著王恭服。好傾黨氏桮。¶充廚愁翦蔬。占韻喜從梅。更有過人處。寒盧撥死灰。
#+END_VERSE
」¶

七夕旅次二首¶

#+BEGIN_VERSE
「　七月方流火。江楓已半紅。晚霞親橘柚。殘暑卻梧桐。¶河上鵲橋起。天邊雲路通。如何身似葉。猶滯在梁中。¶日下西峰際。晴光向晚開。人間乞巧候。天上合歡哀。¶對月輕搖珮。依雲漫酌桮。可憐此一夜。淚向平生來。
#+END_VERSE
」¶

送甸舒和尚居五華¶

#+BEGIN_VERSE
「　涂飾光先德。磨磚砌五華。金沙清淨界。鐘聲梵王家。¶瓦合迷蒼鼠。亭斜栖白雅。佛鐙從此續。爍破嶺頭霞。
#+END_VERSE
」¶

示昇首座¶

#+BEGIN_VERSE
「　春日生峰際。煙華起洞邊。風回香自遠。艸耎色還妍。¶綠入松雲度。白迻野鶴遷。相依烹樣芋。飽食亦堪眠。
#+END_VERSE
」¶

送裕之張檀越齎奏京師¶

#+BEGIN_VERSE
「　新秋暑未退。萬里北平行。馳驛尊王事。揮鞭入帝京。¶征涂須保愛。到處看逢迎。馬首歸何日。山茶欲待烹。
#+END_VERSE
」¶

山居¶

#+BEGIN_VERSE
「　山靜從無俗客尋。閒華野徑自低吟。春來鋤藥防牙¶損。秋後收禾畏鼠侵。月到清流常獨坐。雲封古石每¶多陰。蒲團一定三更冷。榻下惟聞促織音。
#+END_VERSE
」¶

高藍山元日登眺¶

#+BEGIN_VERSE
「　空山欲上履冰苔。已見晴煇旁柳開。度澗吟行浮野¶色。倚嵒小座韻新梅。百年心事從人欲。一塢春光向¶岫來。最是今朝興自別。衣常帶得谷雲回。
#+END_VERSE
」¶

寧國寺¶

#+BEGIN_VERSE
「　桃華滿樹映春開。紅景含香逐水回。綠艸芬芳天正¶暖。白雲明滅日初來。瘴深迷渡情堪泣。碑臥荒村事
<pb:KR6q0438_J_013-0153a>¶可哀。松寺未殘僧已老。何時鐘聲出莓苔。
#+END_VERSE
」¶

次宋廣文寄上許刺史之作用來韻¶

#+BEGIN_VERSE
「　昨夜蜚鴻到白雲。山山泉石起氤氳。新新墨跡還含¶潤。戛戛金聲未可群。世上如君誰夢筆。黔中惟我稿¶先焚。從今莫寄蒲團客。五老峰前實媿君。
#+END_VERSE
」¶

太極樓分韻得秋字¶

#+BEGIN_VERSE
「　樓觀菜海碧波流。又見西風送晚秋。幾點斷雲穿石¶谷。一群歸雁落沙洲。閒敲玉磬僧房淨。時看楞伽利¶路休。吟罷又隨庭鶴去。橋頭坐看采蔆舟。
#+END_VERSE
」¶

除夕¶

#+BEGIN_VERSE
「　萬事傷悲今日驅。百年歡笑每須臾。名心澹盡如桮¶水。利路無關只瓦盧。自著松柴烹玉雪。誰將柏酉酌¶冰壺。雲房且過眼前日。莫管人家換舊符。
#+END_VERSE
」¶

偶成與竹眉竹元不磷諸徒¶

#+BEGIN_VERSE
「　戶外昆明積水深。漁歌薄莫響蘆林。扁舟欲泛澂江¶月。夕雨將收擣練砧。老病相催潘岳鬢。兒孫須學古¶人心。熱腸未盡楊華盡。萬里春歸亂鳥吟。
#+END_VERSE
」¶

卜居金華山¶

#+BEGIN_VERSE
「　小築新居祇樹中。盧峰裊裊紫煙空。雲來雲去隨深¶澗。華落華開逐曉風。翠黛有時生莫嶺。西山無日不¶垂虹。林香又是清明節。倚杖階前看去鴻。
#+END_VERSE
」¶

南峰寺¶

#+BEGIN_VERSE
「　曳杖重來舊竹房。疏鐘猶聽出山岡。千章古木排雙¶徑。一畝新荷綻晚香。洞口閒雲流石壁。樓頭白月映¶池塘。上方自是清涼竟。幾度游人洗熱腸。
#+END_VERSE
」¶

室中聞野哭¶

#+BEGIN_VERSE
「　雲松百畝景蒼蒼。忽聽哀聲人斷腸。不為無家深墮¶淚。多因催賦苦悲傷。鬻雞雨過莓苔滑。典室翁艸¶色荒。日莫更愁鈞帖至。悽風吹殺舊隄楊。
#+END_VERSE
」¶

綠野軒
<pb:KR6q0438_J_013-0153b>¶

#+BEGIN_VERSE
「　一到雲中見古初。塵氛何敢入幽居。高眠自斷天涯¶夢。病骨難刪舊日書。對柳閒看春欲老。向山遠望鳥¶蜚徐。今朝莫遣夕陽早。石上谿翁正釣魚。
#+END_VERSE
」¶

仝刺史于公坐綠野軒¶

#+BEGIN_VERSE
「　聲聲黃鳥響柴荊。遙望雲山物色清。白白梨華開谷¶口。青青松子弄春明。愛君詞賦人難敵。媿我袈裟事¶未精。茶孰室中須暢飲。雪絲莫待滿頭生。
#+END_VERSE
」¶

龍泉寺¶

#+BEGIN_VERSE
「　九曲清流羕碧渦。迢遙一徑入煙蘿。風回綠水迻秋¶月。雨斷青天朗玉河。琪樹華開香上界慈雲景潤溼¶輕羅。明朝還有前涂恨。不識沾巾思若何。
#+END_VERSE
」¶

送內翰劉文季歸里用來韻¶

#+BEGIN_VERSE
「　自投書劍學深臧。每見秋高憶故鄉。千里峨嵋無限¶恨。十年昆海不勝忙。人歸故國愁荒塞。夢到天涯淚¶染常。此去蠶叢莫久住。兔園寂寞思梁王。
#+END_VERSE
」¶

喜李方伯再過賞桃¶

#+BEGIN_VERSE
「　華木幾番雨雪催。清香始見逐風來。在培已得隨春¶日。點叕深叨作賦才。暢飲何須邀美妓。尋芳不用折¶新梅。只因民膜關心苦。嵩寺難教十日回。
#+END_VERSE
」¶

和福海靈老人輓淮仙先生原韻¶

#+BEGIN_VERSE
「　雪照湖沙一片明。江春又旁白雲生。祝融有日開青¶嶂。華屋無琴對紫荊。漢水西來城郭冷。蛇山東向薜¶蘿晴。陰陰松柏千峰裏。只與漁樵舊有盟。
#+END_VERSE
」¶

示蒼石禪人¶

#+BEGIN_VERSE
「　千峰𠂤裏好刈茅。縛箇閒房十尺高。自放豪吟消岑¶寂。可將清磬擊雲皋。是非不問纔方淨。歌笑何須喜¶酌醪。漫道煙霞非我隱。如今四海盡風濤。
#+END_VERSE
」¶

親王省耕南郭便泛近華洲上宴賞夫渠¶

#+BEGIN_VERSE
「　王家南郭說田疇。萬井瘡痍已可瘳。浪夾旌旂蛟送¶雨。弓開明月箭翻鶖。聯檣戀賞夫渠勝。載酉稱觴荇
<pb:KR6q0438_J_013-0153c>¶菜柔。不數梁園詞賦美。棠陰有曲詠千秋。
#+END_VERSE
」¶

小壺橋獲拙鳩集步蜚華入研池韻¶

#+BEGIN_VERSE
「　輕舠一繫讀新詩。字秀如何不費思。敲石聲聲翻峽¶水。落英點點入香池。階前老檜方消雪。橋下脩鱗欲¶躍時。好著奚囊歸寺去。江湖有意報相知。
#+END_VERSE
」¶

和張太守游華亭寺見寄¶

#+BEGIN_VERSE
「　燕公詞賦舊知名。宇內新聲未可爭。南徼惠行憐赤¶子。東山臥起為蒼生。僊僊旌旆華亭日。隱隱笙歌孟¶獲城。玄鑑遺蹤千古在。白雲倚檻看嵒耕。
#+END_VERSE
」¶
嵩山野竹禪師語錄卷十三(終)
<pb:KR6q0438_J_013-0154a>¶

